<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-HG-B6S">
                                <rect key="frame" x="24" y="28" width="552" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blI-SU-DcG">
                                <rect key="frame" x="24" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdD-Ma-OAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-ve-ILm">
                                <rect key="frame" x="136" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPq-J8-K0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-LW-o4W">
                                <rect key="frame" x="248" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsV-A4-LkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-3q-hnj">
                                <rect key="frame" x="24" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m5-V3-L1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Ch-oiq">
                                <rect key="frame" x="136" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAd-bx-6Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-gt-1MB">
                                <rect key="frame" x="248" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLt-0D-lOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-3m-d1w">
                                <rect key="frame" x="136" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s78-1N-w51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-Zk-jOk">
                                <rect key="frame" x="248" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knN-Xk-ihl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-F9-ziP">
                                <rect key="frame" x="136" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrZ-af-sdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-Gg-8nO">
                                <rect key="frame" x="248" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jl5-mF-ytA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-ED-Ofa">
                                <rect key="frame" x="360" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9v-Fz-mJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-er-g8x">
                                <rect key="frame" x="360" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEq-Jf-vN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-pH-pST">
                                <rect key="frame" x="360" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwp-ss-uI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-9N-yU8">
                                <rect key="frame" x="360" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukv-LX-T76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-JN-Sbd">
                                <rect key="frame" x="24" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXe-0T-HhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-j3-tuJ">
                                <rect key="frame" x="472" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIQ-FF-xuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-O5-nfD">
                                <rect key="frame" x="472" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFt-eD-vdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-qx-FUs">
                                <rect key="frame" x="472" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBt-5O-kqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-WW-gQM">
                                <rect key="frame" x="472" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjV-aB-RmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-AO-Cx6">
                                <rect key="frame" x="472" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUr-9d-yiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-YF-pHd">
                                <rect key="frame" x="24" y="493" width="216" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-yu-fq0">
                                <rect key="frame" x="360" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitDelete" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbo-he-KqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-R0-aBs">
                                <rect key="frame" x="248" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitPlusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lT-vA-jzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-ZA-Jvk">
                                <rect key="frame" x="24" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8j-qz-Wrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="top" secondItem="U8y-3q-hnj" secondAttribute="bottom" constant="8" id="0au-8i-m2R"/>
                            <constraint firstItem="Pon-3m-d1w" firstAttribute="top" secondItem="y0Y-Ch-oiq" secondAttribute="bottom" constant="8" id="1DY-1Z-0QW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAx-R0-aBs" secondAttribute="bottom" constant="8" id="1Zn-H3-xCw"/>
                            <constraint firstItem="FY5-Zk-jOk" firstAttribute="leading" secondItem="Pon-3m-d1w" secondAttribute="trailing" constant="8" id="21Z-o8-EOP"/>
                            <constraint firstItem="QOw-HG-B6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="28O-7C-GDk"/>
                            <constraint firstItem="FY5-Zk-jOk" firstAttribute="top" secondItem="gBi-gt-1MB" secondAttribute="bottom" constant="8" id="2Qk-gS-KMC"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="UPT-er-g8x" secondAttribute="width" id="2ms-uE-Ig8"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="dXO-ED-Ofa" secondAttribute="width" id="2yX-xf-Bbr"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="y0Y-Ch-oiq" secondAttribute="width" id="32n-WC-n8B"/>
                            <constraint firstItem="gBi-gt-1MB" firstAttribute="leading" secondItem="y0Y-Ch-oiq" secondAttribute="trailing" constant="8" id="3J0-4e-Cqr"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="UPT-er-g8x" secondAttribute="height" id="3JC-t5-7GS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9g-AO-Cx6" secondAttribute="trailing" constant="8" id="47n-Xf-woM"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="blI-SU-DcG" secondAttribute="width" id="4WX-up-4bb"/>
                            <constraint firstItem="bpF-pH-pST" firstAttribute="leading" secondItem="FY5-Zk-jOk" secondAttribute="trailing" constant="8" id="4a0-fB-Qeg"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="kwE-qx-FUs" secondAttribute="height" id="4pV-Jp-dOL"/>
                            <constraint firstItem="b9g-AO-Cx6" firstAttribute="leading" secondItem="dXO-ED-Ofa" secondAttribute="trailing" constant="8" id="4qi-Be-vGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwE-qx-FUs" secondAttribute="trailing" constant="8" id="5TW-KG-BVE"/>
                            <constraint firstItem="b9g-AO-Cx6" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="5fD-Vr-Ayn"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="Iq3-j3-tuJ" secondAttribute="height" id="7SF-Te-a6I"/>
                            <constraint firstItem="bpF-pH-pST" firstAttribute="top" secondItem="UPT-er-g8x" secondAttribute="bottom" constant="8" id="7Xu-Bn-sML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ju3-YF-pHd" secondAttribute="bottom" constant="8" id="865-F8-PfJ"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="o4W-ZA-Jvk" secondAttribute="width" id="8ki-3N-RTT"/>
                            <constraint firstItem="U8y-3q-hnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Aba-Gx-W4E"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="SAx-R0-aBs" secondAttribute="width" id="B27-Sa-lDT"/>
                            <constraint firstItem="UPT-er-g8x" firstAttribute="top" secondItem="dXO-ED-Ofa" secondAttribute="bottom" constant="8" id="BLC-Rf-0tI"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="kwE-qx-FUs" secondAttribute="width" id="BZA-cw-r6t"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="top" secondItem="1qy-JN-Sbd" secondAttribute="bottom" constant="8" id="Ce3-ZG-45p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq3-j3-tuJ" secondAttribute="trailing" constant="8" id="DsF-dR-0fa"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="Ju3-YF-pHd" secondAttribute="height" id="E4U-PQ-MZN"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="FY5-Zk-jOk" secondAttribute="width" id="EPl-73-jkI"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="zBW-WW-gQM" secondAttribute="height" id="FbJ-9d-7LQ"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="bpF-pH-pST" secondAttribute="width" id="Iez-Ek-PrO"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="mhm-F9-ziP" secondAttribute="width" id="J6C-2k-c1L"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="TMK-O5-nfD" secondAttribute="height" id="JG3-bt-piD"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="y0Y-Ch-oiq" secondAttribute="height" id="JrV-cu-dWB"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="gBi-gt-1MB" secondAttribute="width" id="Khf-qN-V2D"/>
                            <constraint firstItem="y0Y-Ch-oiq" firstAttribute="leading" secondItem="U8y-3q-hnj" secondAttribute="trailing" constant="8" id="Lbx-pW-Hdo"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="7oG-ve-ILm" secondAttribute="height" id="Lf5-dm-zVJ"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MIs-Ii-Psr"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="zvw-9N-yU8" secondAttribute="width" id="OJk-7J-7O8"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="gBi-gt-1MB" secondAttribute="height" id="P0k-F0-4uv"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="o4W-ZA-Jvk" secondAttribute="height" id="Q0t-fw-QcI"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="SAx-R0-aBs" secondAttribute="height" id="Q1R-2A-22p"/>
                            <constraint firstItem="gfm-Gg-8nO" firstAttribute="leading" secondItem="mhm-F9-ziP" secondAttribute="trailing" constant="8" id="QS7-pw-nNa"/>
                            <constraint firstItem="1qy-JN-Sbd" firstAttribute="top" secondItem="o4W-ZA-Jvk" secondAttribute="bottom" constant="8" id="QlB-Ll-C2b"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="zBW-WW-gQM" secondAttribute="width" id="RuA-7g-kJu"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="U8y-3q-hnj" secondAttribute="height" id="ThW-bc-zVk"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="dXO-ED-Ofa" secondAttribute="height" id="US7-tD-7nW"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="b9g-AO-Cx6" secondAttribute="width" id="Uzz-PR-yuO"/>
                            <constraint firstItem="1qy-JN-Sbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V91-qK-5ff"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="aIg-yu-fq0" secondAttribute="width" id="VIk-Q8-deQ"/>
                            <constraint firstItem="UPT-er-g8x" firstAttribute="leading" secondItem="gBi-gt-1MB" secondAttribute="trailing" constant="8" id="X7B-Y1-HtU"/>
                            <constraint firstItem="zvw-9N-yU8" firstAttribute="top" secondItem="bpF-pH-pST" secondAttribute="bottom" constant="8" id="XUU-g1-KI5"/>
                            <constraint firstItem="mhm-F9-ziP" firstAttribute="leading" secondItem="1qy-JN-Sbd" secondAttribute="trailing" constant="8" id="XrJ-fr-D00"/>
                            <constraint firstItem="TMK-O5-nfD" firstAttribute="top" secondItem="Iq3-j3-tuJ" secondAttribute="bottom" constant="8" id="Y8x-Hy-vFm"/>
                            <constraint firstItem="dXO-ED-Ofa" firstAttribute="leading" secondItem="eLg-LW-o4W" secondAttribute="trailing" constant="8" id="ZGw-re-1Wm"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="zvw-9N-yU8" secondAttribute="height" id="Zbe-Nt-BVG"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="b9g-AO-Cx6" secondAttribute="height" id="Zhx-kP-e3e"/>
                            <constraint firstItem="mhm-F9-ziP" firstAttribute="top" secondItem="Pon-3m-d1w" secondAttribute="bottom" constant="8" id="aE4-WB-TsP"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="Iq3-j3-tuJ" secondAttribute="width" id="bGK-Q6-Ne5"/>
                            <constraint firstItem="dXO-ED-Ofa" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="bde-86-LrZ"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="1qy-JN-Sbd" secondAttribute="width" id="cgj-sY-A6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBW-WW-gQM" secondAttribute="trailing" constant="8" id="dba-FQ-uag"/>
                            <constraint firstItem="Pon-3m-d1w" firstAttribute="leading" secondItem="o4W-ZA-Jvk" secondAttribute="trailing" constant="8" id="dvN-VK-fn4"/>
                            <constraint firstItem="SAx-R0-aBs" firstAttribute="leading" secondItem="Ju3-YF-pHd" secondAttribute="trailing" constant="8" id="e3l-0A-Niy"/>
                            <constraint firstItem="zBW-WW-gQM" firstAttribute="top" secondItem="kwE-qx-FUs" secondAttribute="bottom" constant="8" id="eAW-cH-L1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOw-HG-B6S" secondAttribute="trailing" constant="8" id="ebb-ew-wYT"/>
                            <constraint firstItem="U8y-3q-hnj" firstAttribute="top" secondItem="blI-SU-DcG" secondAttribute="bottom" constant="8" id="ed7-eZ-rIi"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="TMK-O5-nfD" secondAttribute="width" id="ezI-Bn-lXo"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="Pon-3m-d1w" secondAttribute="width" id="ezv-Ud-IRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMK-O5-nfD" secondAttribute="trailing" constant="8" id="f1W-Aa-cIJ"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="top" secondItem="mhm-F9-ziP" secondAttribute="bottom" constant="8" id="fjB-yh-5Bk"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="1qy-JN-Sbd" secondAttribute="height" id="g6e-iw-4hc"/>
                            <constraint firstItem="7oG-ve-ILm" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="gHq-vU-gxG"/>
                            <constraint firstItem="Iq3-j3-tuJ" firstAttribute="top" secondItem="b9g-AO-Cx6" secondAttribute="bottom" constant="8" id="gbv-Pf-EqJ"/>
                            <constraint firstItem="QOw-HG-B6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gzi-Ge-tll"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="aIg-yu-fq0" secondAttribute="height" id="h8p-Rp-FlF"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="blI-SU-DcG" secondAttribute="height" id="haa-K9-Hx2"/>
                            <constraint firstItem="aIg-yu-fq0" firstAttribute="leading" secondItem="SAx-R0-aBs" secondAttribute="trailing" constant="8" id="iki-zd-HDU"/>
                            <constraint firstItem="gfm-Gg-8nO" firstAttribute="top" secondItem="FY5-Zk-jOk" secondAttribute="bottom" constant="8" id="il8-4c-qkN"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="gfm-Gg-8nO" secondAttribute="height" id="j20-jb-Y6n"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="FY5-Zk-jOk" secondAttribute="height" id="jCg-pA-o6o"/>
                            <constraint firstItem="blI-SU-DcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k0e-60-4b7"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="lAJ-Km-RVP"/>
                            <constraint firstItem="SAx-R0-aBs" firstAttribute="top" secondItem="gfm-Gg-8nO" secondAttribute="bottom" constant="8" id="lJJ-tn-4N8"/>
                            <constraint firstItem="kwE-qx-FUs" firstAttribute="top" secondItem="TMK-O5-nfD" secondAttribute="bottom" constant="8" id="m7a-0j-yU6"/>
                            <constraint firstItem="7oG-ve-ILm" firstAttribute="leading" secondItem="blI-SU-DcG" secondAttribute="trailing" constant="8" id="mVx-UQ-lXX"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nVh-mV-NrB"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="bpF-pH-pST" secondAttribute="height" id="nba-4e-hWM"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="leading" secondItem="7oG-ve-ILm" secondAttribute="trailing" constant="8" id="nvC-Yx-rgw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBW-WW-gQM" secondAttribute="bottom" constant="8" id="oKv-kw-1e9"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="Pon-3m-d1w" secondAttribute="height" id="obG-44-rDM"/>
                            <constraint firstItem="y0Y-Ch-oiq" firstAttribute="top" secondItem="7oG-ve-ILm" secondAttribute="bottom" constant="8" id="pmn-Tg-aHA"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="height" secondItem="mhm-F9-ziP" secondAttribute="height" id="qlJ-5N-Myh"/>
                            <constraint firstItem="kwE-qx-FUs" firstAttribute="leading" secondItem="zvw-9N-yU8" secondAttribute="trailing" constant="8" id="qpa-9o-Ndh"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="gfm-Gg-8nO" secondAttribute="width" id="qsV-DS-WWM"/>
                            <constraint firstItem="TMK-O5-nfD" firstAttribute="leading" secondItem="bpF-pH-pST" secondAttribute="trailing" constant="8" id="quL-Rl-axt"/>
                            <constraint firstItem="blI-SU-DcG" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="rXQ-Sc-xnD"/>
                            <constraint firstItem="Iq3-j3-tuJ" firstAttribute="leading" secondItem="UPT-er-g8x" secondAttribute="trailing" constant="8" id="s3e-Cp-QKj"/>
                            <constraint firstItem="zBW-WW-gQM" firstAttribute="leading" secondItem="aIg-yu-fq0" secondAttribute="trailing" constant="8" id="swC-z7-SaH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aIg-yu-fq0" secondAttribute="bottom" constant="8" id="uRt-45-60w"/>
                            <constraint firstItem="zvw-9N-yU8" firstAttribute="leading" secondItem="gfm-Gg-8nO" secondAttribute="trailing" constant="8" id="vWt-mY-5oj"/>
                            <constraint firstItem="gBi-gt-1MB" firstAttribute="top" secondItem="eLg-LW-o4W" secondAttribute="bottom" constant="8" id="wXG-ZG-XVJ"/>
                            <constraint firstItem="aIg-yu-fq0" firstAttribute="top" secondItem="zvw-9N-yU8" secondAttribute="bottom" constant="8" id="wde-Zt-de0"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="U8y-3q-hnj" secondAttribute="width" id="zUb-lP-v3W"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="width" secondItem="7oG-ve-ILm" secondAttribute="width" id="zWr-Ok-cJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="QOw-HG-B6S" id="NFs-Y7-RNW"/>
                        <outlet property="operationLabel" destination="Ju3-YF-pHd" id="tS7-Rj-cKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="402"/>
        </scene>
    </scenes>
</document>
