<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-HG-B6S">
                                <rect key="frame" x="24" y="28" width="552" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blI-SU-DcG">
                                <rect key="frame" x="24" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdD-Ma-OAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-ve-ILm">
                                <rect key="frame" x="136" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPq-J8-K0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-LW-o4W">
                                <rect key="frame" x="248" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsV-A4-LkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-3q-hnj">
                                <rect key="frame" x="24" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m5-V3-L1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Ch-oiq">
                                <rect key="frame" x="136" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAd-bx-6Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-gt-1MB">
                                <rect key="frame" x="248" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLt-0D-lOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-ZA-Jvk">
                                <rect key="frame" x="24" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8j-qz-Wrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-3m-d1w">
                                <rect key="frame" x="136" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s78-1N-w51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-Zk-jOk">
                                <rect key="frame" x="248" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knN-Xk-ihl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-F9-ziP">
                                <rect key="frame" x="136" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrZ-af-sdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-Gg-8nO">
                                <rect key="frame" x="248" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jl5-mF-ytA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-ED-Ofa">
                                <rect key="frame" x="360" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9v-Fz-mJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-er-g8x">
                                <rect key="frame" x="360" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEq-Jf-vN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-pH-pST">
                                <rect key="frame" x="360" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwp-ss-uI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-9N-yU8">
                                <rect key="frame" x="360" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukv-LX-T76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-JN-Sbd">
                                <rect key="frame" x="24" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXe-0T-HhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-j3-tuJ">
                                <rect key="frame" x="472" y="170" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIQ-FF-xuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-O5-nfD">
                                <rect key="frame" x="472" y="278" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFt-eD-vdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-qx-FUs">
                                <rect key="frame" x="472" y="385" width="104" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBt-5O-kqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-WW-gQM">
                                <rect key="frame" x="472" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjV-aB-RmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-AO-Cx6">
                                <rect key="frame" x="472" y="63" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUr-9d-yiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-YF-pHd">
                                <rect key="frame" x="24" y="493" width="440" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="UPT-er-g8x" secondAttribute="height" id="04m-to-Szj"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="y0Y-Ch-oiq" secondAttribute="width" id="0wY-kj-wSU"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1qL-UJ-mWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq3-j3-tuJ" secondAttribute="trailing" constant="8" id="2xS-3T-OYQ"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="UPT-er-g8x" secondAttribute="width" id="2yV-gR-hGW"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="gfm-Gg-8nO" secondAttribute="height" id="3mj-KL-hVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwE-qx-FUs" secondAttribute="trailing" constant="8" id="3z4-Qt-X9S"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="4LZ-qX-fo4"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="zvw-9N-yU8" secondAttribute="width" id="5AZ-qp-5mE"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="Pon-3m-d1w" secondAttribute="width" id="5tP-0x-XST"/>
                            <constraint firstItem="b9g-AO-Cx6" firstAttribute="leading" secondItem="dXO-ED-Ofa" secondAttribute="trailing" constant="8" id="6vn-QI-fde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBW-WW-gQM" secondAttribute="bottom" constant="8" id="7ZU-EZ-Trj"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="gBi-gt-1MB" secondAttribute="height" id="8WJ-g3-o4P"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="1qy-JN-Sbd" secondAttribute="height" id="9Ew-QQ-vvE"/>
                            <constraint firstItem="QOw-HG-B6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9LE-jj-4Rg"/>
                            <constraint firstItem="gBi-gt-1MB" firstAttribute="leading" secondItem="y0Y-Ch-oiq" secondAttribute="trailing" constant="8" id="BHx-d5-dp4"/>
                            <constraint firstItem="UPT-er-g8x" firstAttribute="leading" secondItem="gBi-gt-1MB" secondAttribute="trailing" constant="8" id="BkN-Pb-NcM"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="dXO-ED-Ofa" secondAttribute="width" id="CQJ-Mo-no2"/>
                            <constraint firstItem="zvw-9N-yU8" firstAttribute="leading" secondItem="gfm-Gg-8nO" secondAttribute="trailing" constant="8" id="CYs-P5-uGq"/>
                            <constraint firstItem="bpF-pH-pST" firstAttribute="top" secondItem="UPT-er-g8x" secondAttribute="bottom" constant="8" id="DIL-91-Vha"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="7oG-ve-ILm" secondAttribute="height" id="E1q-sw-VRz"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="TMK-O5-nfD" secondAttribute="height" id="FBM-MS-pJg"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="Iq3-j3-tuJ" secondAttribute="height" id="FOy-hu-Bhj"/>
                            <constraint firstItem="gBi-gt-1MB" firstAttribute="top" secondItem="eLg-LW-o4W" secondAttribute="bottom" constant="8" id="FdH-iC-8q6"/>
                            <constraint firstItem="Pon-3m-d1w" firstAttribute="top" secondItem="y0Y-Ch-oiq" secondAttribute="bottom" constant="8" id="Flb-kj-gUK"/>
                            <constraint firstItem="blI-SU-DcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G0v-jN-0Bo"/>
                            <constraint firstItem="TMK-O5-nfD" firstAttribute="top" secondItem="Iq3-j3-tuJ" secondAttribute="bottom" constant="8" id="GTP-fB-g3R"/>
                            <constraint firstItem="kwE-qx-FUs" firstAttribute="top" secondItem="TMK-O5-nfD" secondAttribute="bottom" constant="8" id="Gi7-kf-2ob"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="Pon-3m-d1w" secondAttribute="height" id="GoI-xQ-djw"/>
                            <constraint firstItem="gfm-Gg-8nO" firstAttribute="leading" secondItem="mhm-F9-ziP" secondAttribute="trailing" constant="8" id="HLJ-5z-5DK"/>
                            <constraint firstItem="zBW-WW-gQM" firstAttribute="top" secondItem="kwE-qx-FUs" secondAttribute="bottom" constant="8" id="HUh-AS-nUQ"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="mhm-F9-ziP" secondAttribute="width" id="IXB-wz-fVx"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="top" secondItem="zvw-9N-yU8" secondAttribute="bottom" constant="8" id="J8b-UB-DSO"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="eLg-LW-o4W" secondAttribute="height" id="Kmc-Ck-dQm"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="eLg-LW-o4W" secondAttribute="width" id="M2A-8f-7oz"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="kwE-qx-FUs" secondAttribute="width" id="Mgh-c7-zeg"/>
                            <constraint firstItem="QOw-HG-B6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N4c-lt-oSB"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="U8y-3q-hnj" secondAttribute="height" id="OD3-Rb-mZe"/>
                            <constraint firstItem="FY5-Zk-jOk" firstAttribute="top" secondItem="gBi-gt-1MB" secondAttribute="bottom" constant="8" id="OUY-L8-aCI"/>
                            <constraint firstItem="TMK-O5-nfD" firstAttribute="leading" secondItem="bpF-pH-pST" secondAttribute="trailing" constant="8" id="PXK-Ed-vAP"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="dXO-ED-Ofa" secondAttribute="height" id="R5U-PQ-WLd"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="gfm-Gg-8nO" secondAttribute="width" id="Sxp-fd-wve"/>
                            <constraint firstItem="U8y-3q-hnj" firstAttribute="top" secondItem="blI-SU-DcG" secondAttribute="bottom" constant="8" id="Tn4-ly-NTt"/>
                            <constraint firstItem="zBW-WW-gQM" firstAttribute="leading" secondItem="Ju3-YF-pHd" secondAttribute="trailing" constant="8" id="UWb-M7-jDT"/>
                            <constraint firstItem="bpF-pH-pST" firstAttribute="leading" secondItem="FY5-Zk-jOk" secondAttribute="trailing" constant="8" id="UrL-me-rOK"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="blI-SU-DcG" secondAttribute="width" id="V98-4Z-Uo1"/>
                            <constraint firstItem="FY5-Zk-jOk" firstAttribute="leading" secondItem="Pon-3m-d1w" secondAttribute="trailing" constant="8" id="VMf-Vg-hbf"/>
                            <constraint firstItem="y0Y-Ch-oiq" firstAttribute="leading" secondItem="U8y-3q-hnj" secondAttribute="trailing" constant="8" id="Xk2-xg-ajM"/>
                            <constraint firstItem="y0Y-Ch-oiq" firstAttribute="top" secondItem="7oG-ve-ILm" secondAttribute="bottom" constant="8" id="abq-Wk-JPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOw-HG-B6S" secondAttribute="trailing" constant="8" id="agl-Rl-Ump"/>
                            <constraint firstItem="Iq3-j3-tuJ" firstAttribute="top" secondItem="b9g-AO-Cx6" secondAttribute="bottom" constant="8" id="aic-3W-UvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9g-AO-Cx6" secondAttribute="trailing" constant="8" id="anC-xg-ky5"/>
                            <constraint firstItem="Iq3-j3-tuJ" firstAttribute="leading" secondItem="UPT-er-g8x" secondAttribute="trailing" constant="8" id="aoT-1v-T6B"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="top" secondItem="gfm-Gg-8nO" secondAttribute="bottom" constant="8" id="bOQ-uz-dBy"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="b9g-AO-Cx6" secondAttribute="height" id="ch6-UV-Abv"/>
                            <constraint firstItem="dXO-ED-Ofa" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="dG7-Sf-aGW"/>
                            <constraint firstItem="7oG-ve-ILm" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="dyr-L5-5Xg"/>
                            <constraint firstItem="b9g-AO-Cx6" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="f4w-zw-2EW"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="bpF-pH-pST" secondAttribute="width" id="fsg-ES-DhC"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="TMK-O5-nfD" secondAttribute="width" id="g2J-4E-KuD"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="bpF-pH-pST" secondAttribute="height" id="hZQ-gr-tuQ"/>
                            <constraint firstItem="gfm-Gg-8nO" firstAttribute="top" secondItem="FY5-Zk-jOk" secondAttribute="bottom" constant="8" id="hyt-ud-006"/>
                            <constraint firstItem="zvw-9N-yU8" firstAttribute="top" secondItem="bpF-pH-pST" secondAttribute="bottom" constant="8" id="hz8-7N-fie"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="top" secondItem="U8y-3q-hnj" secondAttribute="bottom" constant="8" id="iJB-74-sNb"/>
                            <constraint firstItem="Pon-3m-d1w" firstAttribute="leading" secondItem="o4W-ZA-Jvk" secondAttribute="trailing" constant="8" id="iZz-LA-BMF"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="7oG-ve-ILm" secondAttribute="width" id="ih3-Zx-Gog"/>
                            <constraint firstItem="UPT-er-g8x" firstAttribute="top" secondItem="dXO-ED-Ofa" secondAttribute="bottom" constant="8" id="jWE-Ue-wel"/>
                            <constraint firstItem="kwE-qx-FUs" firstAttribute="leading" secondItem="zvw-9N-yU8" secondAttribute="trailing" constant="8" id="lH9-7D-M4I"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="zBW-WW-gQM" secondAttribute="height" id="lfD-IZ-AYB"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="y0Y-Ch-oiq" secondAttribute="height" id="mmh-vm-d2X"/>
                            <constraint firstItem="7oG-ve-ILm" firstAttribute="leading" secondItem="blI-SU-DcG" secondAttribute="trailing" constant="8" id="nCM-Yl-8FC"/>
                            <constraint firstItem="mhm-F9-ziP" firstAttribute="leading" secondItem="1qy-JN-Sbd" secondAttribute="trailing" constant="8" id="nUH-xw-ZF6"/>
                            <constraint firstItem="1qy-JN-Sbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="onY-Nh-K9X"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="mhm-F9-ziP" secondAttribute="height" id="p9F-rB-6h3"/>
                            <constraint firstItem="U8y-3q-hnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rqV-vJ-3oN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMK-O5-nfD" secondAttribute="trailing" constant="8" id="sKS-ag-Jvx"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="FY5-Zk-jOk" secondAttribute="width" id="sUs-OR-jci"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="blI-SU-DcG" secondAttribute="height" id="svF-MJ-7gf"/>
                            <constraint firstItem="blI-SU-DcG" firstAttribute="top" secondItem="QOw-HG-B6S" secondAttribute="bottom" constant="8" id="tGn-Es-kh2"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="U8y-3q-hnj" secondAttribute="width" id="tfJ-d8-6ta"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="b9g-AO-Cx6" secondAttribute="width" id="toa-j1-tAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBW-WW-gQM" secondAttribute="trailing" constant="8" id="uC2-MA-Qbz"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="1qy-JN-Sbd" secondAttribute="width" id="ux5-gI-xzJ"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w1A-NH-WFh"/>
                            <constraint firstItem="1qy-JN-Sbd" firstAttribute="top" secondItem="o4W-ZA-Jvk" secondAttribute="bottom" constant="8" id="w9g-qI-dkf"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="zBW-WW-gQM" secondAttribute="width" id="wB9-zA-ykT"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="top" secondItem="mhm-F9-ziP" secondAttribute="bottom" constant="8" id="x6H-Uk-BoZ"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="gBi-gt-1MB" secondAttribute="width" id="xZR-HV-SRM"/>
                            <constraint firstItem="eLg-LW-o4W" firstAttribute="leading" secondItem="7oG-ve-ILm" secondAttribute="trailing" constant="8" id="xe9-zy-zo1"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="FY5-Zk-jOk" secondAttribute="height" id="xlV-jy-Kqs"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="zvw-9N-yU8" secondAttribute="height" id="xs9-Eq-HSJ"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="height" secondItem="kwE-qx-FUs" secondAttribute="height" id="y9Q-uL-mSy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ju3-YF-pHd" secondAttribute="bottom" constant="8" id="yFh-6j-hHc"/>
                            <constraint firstItem="dXO-ED-Ofa" firstAttribute="leading" secondItem="eLg-LW-o4W" secondAttribute="trailing" constant="8" id="yh0-2L-nX0"/>
                            <constraint firstItem="mhm-F9-ziP" firstAttribute="top" secondItem="Pon-3m-d1w" secondAttribute="bottom" constant="8" id="yii-pJ-y6d"/>
                            <constraint firstItem="Ju3-YF-pHd" firstAttribute="top" secondItem="1qy-JN-Sbd" secondAttribute="bottom" constant="8" id="yob-Qr-OPo"/>
                            <constraint firstItem="o4W-ZA-Jvk" firstAttribute="width" secondItem="Iq3-j3-tuJ" secondAttribute="width" id="zOz-UM-1Be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="QOw-HG-B6S" id="NFs-Y7-RNW"/>
                        <outlet property="operationLabel" destination="Ju3-YF-pHd" id="tS7-Rj-cKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="402"/>
        </scene>
    </scenes>
</document>
